'경부선',
'남해선(영암순천)',
'남해선(순천부산)',
'무안광주선',
'광주대구선',
'밀양울산선',
'함양울산선',
'서해안선',
'울산선',
'평택화성선',
'완주장수선',
'새만금포항선(대구~포항)',
'논산천안선/호남선',
'호남선',
'논산천안선',
'순천완주선',
'구리포천선',
'양주지선',
'서산영덕선(상주영덕선)',
'서산영덕선(청주상주선)',
'서산영덕선(당진대전선)',
'당진청주선',
'통영대전선/중부선',
'통영대전선',
'중부선',
'제2중부선',
'평택제천선',
'중부내륙선',
'영동선',
'중앙선',
'서울양양선',
'동해선',
'동해선(삼척속초)',
'부산포항선',
'수도권제1순환선',
'수도권제1순환선(판교퇴계원)',
'수도권제1순환선(퇴계원일산)',
'수도권제1순환선(판교일산)',
'남해제1지선',
'남해제2지선',
'제2경인선(인천안양)',
'경인선',
'인천국제공항선',
'서천공주선',
'오산화성선',
'새만금포항선의 지선',
'호남선의 지선',
'고창담양선',
'대전남부순환선',
'봉담동탄선',
'중부내륙선의 지선',
'광주외곽순환선',
'중앙선의 지선',
'부산외곽순환선',
'대구외곽순환선'