'경부선',
'경인선',
'고창담양선',
'광주대구선',
'광주외곽순환선',
'구리포천선',
'남해선(순천부산)',
'남해선(영암순천)',
'남해제1지선',
'남해제2지선',
'논산천안선',
'당진청주선',
'대구외곽순환선',
'대전남부순환선',
'동해선(삼척속초)',
'동해선',
'무안광주선',
'밀양울산선',
'봉담동탄선',
'부산외곽순환선',
'부산포항선',
'새만금포항선(대구~포항)',
'새만금포항선의 지선',
'서산영덕선(당진대전선)',
'서산영덕선(상주영덕선)',
'서산영덕선(청주상주선)',
'서울양양선',
'서천공주선',
'서해안선',
'수도권제1순환선(퇴계원일산)',
'수도권제1순환선(판교일산)',
'수도권제1순환선(판교퇴계원)',
'수도권제1순환선',
'순천완주선',
'양주지선',
'영동선',
'오산화성선',
'완주장수선',
'울산선',
'인천국제공항선',
'제2경인선(인천안양)',
'제2중부선',
'중부내륙선',
'중부내륙선의 지선',
'중부선',
'중앙선',
'중앙선의 지선',
'통영대전선',
'평택제천선',
'평택화성선',
'함양울산선',
'호남선',
'호남선의 지선'
